# NoticeBoard

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xotkins/noticeboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xotkins/noticeboard/accounthelper/: AccountHelper.kt
app/src/main/java/com/xotkins/noticeboard/activity/: ActivityExtention.kt  DescriptionActivity.kt  EditAnnouncementsActivity.kt  FilterActivity.kt  MainActivity.kt
app/src/main/java/com/xotkins/noticeboard/adapters/: AnnouncementRcAdapter.kt  DiffUtilHelper.kt  ImageAdapter.kt  RcViewDialogSpinnerAdapter.kt  SelectImageRvAdapter.kt
app/src/main/java/com/xotkins/noticeboard/constants/: ConstIntentMainActivity.kt  DialogConst.kt  FirebaseAuthConstants.kt  GoogleAccConst.kt
app/src/main/java/com/xotkins/noticeboard/dialoghelper/: DialogHelper.kt  ProgressDialog.kt
app/src/main/java/com/xotkins/noticeboard/dialogs/: DialogSpinnerHelper.kt
app/src/main/java/com/xotkins/noticeboard/fragments/: BaseAdsFragment.kt  ImageListFragment.kt
app/src/main/java/com/xotkins/noticeboard/model/: Announcement.kt  (+3 more)
app/src/main/res/drawable/: bottom_nav_selector.xml  edit_image_bg.xml  edit_image_bg_normal.xml  ic_account.xml  ic_bold.xml  ic_color.xml  ic_delete.xml  ic_delete_2.xml  ic_delete_list.xml  ic_drag.xml  ic_edit_edit.xml  ic_edit_library.xml  ic_edit_list.xml  ic_eye.xml  ic_fav.xml  ic_filter.xml  ic_library_delete_item.xml  ic_list.xml  ic_new.xml  ic_new_ads.xml  ic_new_shop_item.xml  ic_note.xml  ic_remove_ads.xml  ic_style.xml  ic_text_size.xml  ic_theme_style.xml  ic_time_format.xml
app/src/main/res/drawable-v24/: edit_image_bg_pressed.xml
app/src/main/res/layout/: activity_description.xml  activity_edit_announcements.xml  activity_filter.xml  activity_main.xml  announcement_list_item.xml  list_image_fragment.xml  main_content.xml  nav_header_main.xml  progress_dialog_layout.xml  select_image_frag_item.xml  sign_dialog.xml
app/src/main/res/menu/: bottom_main_menu.xml  drawer_main_menu.xml  main_menu.xml  menu_choose_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  title_image_array.xml
app/src/test/java/com/xotkins/noticeboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pix/: build.gradle
(+9 files in other folders)
